#두 개의 정수를 입력받아 다음 결과를 출력하세요.
# 첫 번째 숫자: 10
# 두 번째 숫자: 3
# 덧셈: 13
# 뺄셈: 7
# 곱셈: 30
# 나눗셈: 3.3333333333333335

n1 = int(input("첫 번째 숫자 : "))
n2 = int(input("두 번째 숫자 : "))

print( f'''
첫 번째 숫자: {n1}
두 번째 숫자: {n2}
덧셈: {n1+n2}
뺄셈: {n1-n2}
곱셈: {n1*n2}
나눗셈: {n1/n2}
''')