# 문제 20. 회원가입 정보 검증
# 사용자로부터 다음 정보를 입력받으세요.
#
# - 아이디
# - 비밀번호
# - 비밀번호 확인
# - 나이
#
# 다음 조건을 **모두 만족하는지** 출력하세요.
#
# - 아이디가 `"admin"`이 아님
# - 비밀번호와 비밀번호 확인이 같음
# - 나이가 14세 이상
#
# 예:
#
# ```
# 아이디: hong
# 비밀번호: 1234
# 비밀번호 확인: 1234
# 나이: 20
#
# 회원가입 가능: True
# ```

uid = input("아이디: ")
pw = input("비밀번호: ")
pw2 = input("비밀번호 확인: ")
age = int(input("나이: "))

print(f"회원가입 가능: {uid !="admin" and pw == pw2 and age >= 14}")