# - 문제
# 11. 학생 정보 저장
#
# 다음 정보를 각각 입력 받으세요.
# - 이름
# - 나이
# - 전공
# 입력받은 정보를 하나의 리스트에 저장하고 출력하세요.
# 이름: 홍길동
# 나이: 25
# 전공: 컴퓨터공학
#
# ['홍길동', 25, '컴퓨터공학']

name = input("이름: ")
age = input("나이: ")
major = input("전공: ")

s_list=[name, age, major]

print(s_list)