# 문제 13. 리스트 값 변경
# 다음 리스트가 있습니다.
#
# ```
# scores= [80,90,70]
# ```
#
# 두 번째 점수 `90`을 `100`으로 변경한 후 리스트를 출력하세요.
#
# 결과:
#
# ```
# [80, 100, 70]
# ```

scores= [80,90,70]
a=scores.index(90)
scores[a] = 100
print(scores)