# 자기소개 프로그램

'''
이름 :
나이 :
키 :
몸무게 :

제 이름은 ㅇㅇㅇ 이고,
나이는 ㅇㅇ살 입니다.
내년에는 ㅇㅇ살이 됩니다.
키랑 몸무게는 ㅇㅇ/ㅇㅇ입니다.
'''

이름 = input("이름 : ")
나이 = input("나이 : ")
키 = input("키 : ")
몸무게 = input("몸무게 : ")
print("제 이름은 "+이름+"이고,\n"+"나이는 "+나이+"살 입니다.\n"+"내년에는 "+str(int(나이)+1)+"살이 됩니다.\n"
      +"키랑 몸무게는 "+키+"/"+몸무게+"입니다.\n")

print(f"제 이름은 {이름} 이고")
print(f"나이는 {나이}살 입니다.")
print(f"내년에는 {int(나이)+1} 살이 됩니다.")
print(f"키랑 몸무게는 {키}/{몸무게} 입니다.")